#app {
    width: 500px;
    margin:0 auto;
    border: 1px solid pink;
    --themColor:#ead7d8;
    .hidden{
        display: none;
    }
    .show{
        display: block;
    }
    .app-header {
      h1 {
        color: var(--themColor);
        text-align: center;
        font-weight: 700;
        font-size: 35px;
      }
    }
  
    .app-content {
      .app-content-top {
          display: flex;
          height: 30px;
          position: relative;
        .left {
            display: flex;
            height: 30px;
            width: 5%;
            font-size: 20px;
            font-weight: 700;
            justify-content: center;
            transform: rotate(90deg);
            color: #ddd;
        }
        .allcheck{
          color: black;
        }
        .right {
            width: 95%;
          input {
            width: 100%;
            height: 100%;
          }
          ul{
            background-color: rgba(120, 120, 120, .6);
            li{
              list-style: none;
              text-align: center;
              height: 25px;
              line-height: 25px;
            }
          }
        }
      }
  
      .app-content-list {
        .app-content-listItem {
            height: 50px;
            line-height: 50px;
            padding: 5px;
            display: flex;
          .left {
              flex: 1;
            input {
  
            }
          }
  
          .middle {
              flex: 8;
              text-align: left;
 
          }
          .completed{
              color: #add;
              text-decoration: line-through;
          }
          .right {
              display: none;
              flex: 1;

          }
        }
        .app-content-listItem:hover{
          .right{
            display: block;
          }
        }
      }
    }
  
    .app-buttom {
        display: flex;
        height: 50px;
        align-items: center;
        border-top: 1px solid #ddd;
        justify-content: space-between;
      .left {
        margin-left: 10px;
      }
  
      .moddle {
          display: flex;
          margin-right: 10px;
          a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
          }
          .middelLeft {
            margin-right: 10px;
        }
  
        .middelMiddle {
            margin-right: 10px;
            
        }
  
        .middelRight {
            margin-right: 10px;
            
        }
      }
  
      section.right {
        margin-right: 10px;

  
      }
    }
  }
  .app-buttom .moddle a:hover{
    border: 1px solid pink;
  }